<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRIESs</title>

    
</head>
<body>
    <h1> COUNTRIES</h1>
    <h2>countries in africa</h2>
    <ul>
       <li><strong><span style="color: red;">nigeria</span></strong></li>
        <li>ghana</li>
    </ul>
    <h2> countries in europe</h2>
    <ul>
        <li>ireland</li>
        <li>england</li>
    </ul>
    <h2>coutries in north america</h2>
    <ul>
        <li>argentina</li>
        <li>brazil</li>
    </ul>

    <p><time datetime="2024-01-14">2024-01-14</time></p>

    <form>
        <label>NAME</label>
        <input type="text"><br><br>
        <label>SCHOOL</label>
        <input type="text"><br><br>
        <label>GENDER</label>
        MALE<input type="checkbox">FEMALE <input type="checkbox"><br>
        <input type="submit">
        




    </form>
    
</body>
</html